<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Галерея між Світів</title>
		<link href="css/main.css" type="text/css" rel="stylesheet" />
	</head> 
	<body>
			<header class="bottom-box">
				<div class="logo"><a href ="Index.html" ><img src="images/Facegoblin.png" alt="facebook"/></a></div>
				<nav>
					<ul>
						<li><a href="Index.html" target="_blank">на головну</a></li>
						<li><a href="about us.html" target="_blank">про нас</a></li>
						<li><a href="Gallery.html" target="_blank">галерея</a></li>
						<li><a href="Poems.html" target="_blank">Вірші</a></li>
						<li><a href="blog.html" target="_blank">Блог автора</a></li>
						<li><a href="Contacts.html" target="_blank">Контакти</a></li>
					</ul>
				</nav>
				<div class="mob-nav">
						<input type="checkbox" id="check-menu">
						<label for="check-menu"></label>
						<div class="burger-line first"></div>
						<div class="burger-line second"></div>
						<div class="burger-line third"></div>
						<div class="burger-line fourth"></div>
					<ul class="drop-list">
						<li><a href="Index.html" target="_blank">на головну</a></li>
						<li><a href="about us.html" target="_blank">про нас</a></li>
						<li><a href="Gallery.html" target="_blank">галерея</a></li>
						<li><a href="Poems.html" target="_blank">Вірші</a></li>
						<li><a href="blog.html" target="_blank">Блог автора</a></li>
						<li><a href="Contacts.html" target="_blank">Контакти</a></li>
						<li><a href="Gallery.html" target="_blank">Нові роботи</a></li>
					</ul>
				</div>
			</header>
			<div class="substrate"></div>
			<div class="showcase">
				<div class="dws">
					<a href="#" class="butt">Нові роботи</a>
				</div>
				<div class="dws-mini">
					<a href="#" class="butt">Нові</a>
				</div>
			</div>
			<div class="content">
				<div class="content-box">
					<h2>про автора</h2>
					<p>…іноді, коли темні справи набридають йому, а кам’яна печера над лавовими водоспадами стає занадто тісною із-за шуму маленьких бісенят, він бере полотна та старий мальберт і йде малювати все що зустріне по дорозі у своїй таємничій подорожі Між Світів…</p>
				</div>
				<div class="content-box">
					<h2>наші переваги</h2>
					<ul>
						<li>Ви можете спілкуватись безпосередньо з автором.</li>
						<li>Ви можете замовити щось особливе вигадав свою історію.</li>
						<li>Кожна робота унікальна та існує тільки в єдиному екземплярі.</li>
					</ul>
				</div>	
				<div class="content-box" class="content-box3">
					<h2>незабаром</h2>
					<p>Темний Володар пензля і таємничій майстер над словами підготував для вас нові полотна та нові вірші. Вже незабаром. Тож чекайте після Новорічних свят.</p>
				</div>	
						
			</div>
			<p><a href="about us.html">більше інформації &raquo;</a></p>
			<br>
			<br>	
					<h2>обране з галереї</h2>
			<div class="portfolio">
				<div class="portfolio-image">
					<a href="images/portfolio_1.jpg" target="_blank"><img src="images/portfolio_1.jpg" width="230" /></a>
				</div>
				<div class="portfolio-image">
					<a href="images/portfolio_2.jpg" target="_blank"><img src="images/portfolio_2.jpg" width="230" /></a>
				</div>
				<div class="portfolio-image">
					<a href="images/portfolio_3.jpg" target="_blank"><img src="images/portfolio_3.jpg" width="230" /></a>
				</div>
				<div class="portfolio-image" class="portfolio-image_4">
					<a href="images/portfolio_4.jpg" target="_blank"><img src="images/portfolio_4.jpg" width="230"  /></a> 
				</div>
			</div>
			<p><a href="Gallery.html">Переглянути &raquo;</a></p>
			<footer id="bottom-row">
				<h2>Знайдіть нас у фейсбук</h2>
				<ul id="facebook-logo">
					<li><a href="https://www.facebook.com/profile.php?id=100021649460653" target="_blank"><img src="images/facebook-inc.png" alt="facebook"/></a></li>
				</ul>
			</footer>			
		</div>	
		</body>
</html>